[program:worker-upsert]
command = celery worker -A hotel.celery --autoscale=5,3  -l info -E -P gevent --purge 
directory=/usr/src/api 
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true 
redirect_stderr=true 
stdout_logfile=/var/log/worker.log
stdout_logfile_maxbytes = 50MB
environment=HOTEL_SETTINGS_PATH=/usr/src/api/docker_prd/hotel.env 
