[uwsgi]
module = manage:app

master = true 
processes = 10
chdir = /usr/src/api

http = :8888
socket = :8700

buffer-size = 65535
chmod-socket = 660
vacuum = true
logto = /var/log/api.log

http-timeout = 240
socket-timeout = 240
lazy-apps = true
single-interpreter = true