[uwsgi]
module = manage:app

master = true 
processes = 10
threads = 4
enable_threads = true
chdir = /usr/src/api

http = :8888
socket = :8700

listen = 4096

buffer-size = 65535
chmod-socket = 660
vacuum = true
logto = /var/log/api.log

http-timeout = 240
socket-timeout = 240
single-interpreter = true
harakiri = 30
log-slow = 3000

# Moniter
stats = :5002